# anthropic-courses

./: .gitignore  CLAUDE.md  HELP.md  compose.yaml  pom.xml
chat/: pom.xml
chat/src/main/java/com/bprojects/courses/claude/: ChatApplication.java
chat/src/main/java/com/bprojects/courses/claude/config/: Configuration.java  RagConfig.java
chat/src/main/java/com/bprojects/courses/claude/controller/: ClaudeController.java  ConfigController.java  RagController.java
chat/src/main/java/com/bprojects/courses/claude/rag/: EmbeddingServerVectorStore.java
chat/src/main/java/com/bprojects/courses/claude/service/: ToolsService.java
chat/src/main/java/com/bprojects/courses/claude/tools/: DateTimeTools.java  MyTools.java
chat/src/main/java/com/bprojects/courses/claude/vo/: RagSplitMethod.java  ToolDefinitionsVO.java
chat/src/main/resources/: application.yaml
chat/src/test/java/com/bprojects/courses/claude/: ChatApplicationTests.java
chat/src/test/java/com/bprojects/courses/claude/rag/: EmbeddingServerVectorStoreTest.java
chat/src/test/java/com/bprojects/courses/claude/service/: Grader.java
chat/src/test/resources/: application.yaml
embedding-server/: compose.yaml  pom.xml
embedding-server/src/main/java/com/bprojects/courses/embedding/: EmbeddingServerApplication.java
embedding-server/src/main/java/com/bprojects/courses/embedding/config/: EmbeddingConfig.java
embedding-server/src/main/java/com/bprojects/courses/embedding/controller/: DocumentController.java  SearchController.java
embedding-server/src/main/java/com/bprojects/courses/embedding/dto/: SearchRequestDto.java  SearchResultDto.java
embedding-server/src/main/java/com/bprojects/courses/embedding/rag/: SemanticTextSplitter.java
embedding-server/src/main/java/com/bprojects/courses/embedding/service/: DocumentIngestionService.java  SearchService.java
embedding-server/src/main/java/com/bprojects/courses/embedding/vo/: DocumentInfo.java  RagSplitMethod.java
embedding-server/src/main/resources/: application.yaml
src/main/java/com/bprojects/courses/claude/: ClaudeApplication.java
src/main/java/com/bprojects/courses/claude/config/: ModelLoggingConfig.java  RagConfig.java
src/main/java/com/bprojects/courses/claude/controller/: ClaudeController.java  DocumentHelper.java  RagController.java
src/main/java/com/bprojects/courses/claude/dto/: ChatRequestInputDto.java  ChatRequestWithMediaInputDto.java
src/main/java/com/bprojects/courses/claude/rag/: SemanticTextSplitter.java
src/main/java/com/bprojects/courses/claude/service/: ClaudeService.java  DocumentIngestionService.java  FileAnalysisService.java
src/main/java/com/bprojects/courses/claude/tools/: TextEditorTool.java
src/main/java/com/bprojects/courses/claude/vo/: DocumentInfo.java  Tone.java
src/main/resources/: application-local-rag-vector-store.yaml  application.yaml
src/main/resources/static/: index.html
src/test/java/com/bprojects/courses/claude/: ClaudeApplicationTests.java
src/test/java/com/bprojects/courses/claude/service/: ClaudeServiceToneEvaluationTest.java
src/test/resources/: aws-prompt-evaluation-dataset-lite.json  aws-prompt-evaluation-dataset.json
util/: create_earth_pdf.py
